<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.1/uuid.min.js"
      integrity="sha512-4JH7nC4nSqPixxbhZCLETJ+DUfHa+Ggk90LETm25fi/SitneSvtxkcWAUujvYrgKgvrvwv4NDAsFgdwCS79Dcw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="./style.css" />
   <link href="https://fonts.googleapis.com/css?family=Sansita:regular,italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <form>
        <input placeholder="First Name" name="" type="text" id="input1" />
        <input placeholder="Last Name" name="" type="text" id="input2" />
        <input placeholder="age" name="" type="text" id="input3" />
        <select name="" id="select">
          <option value="Male">Male</option>
          <option value="Famele">Female</option>
        </select>
        <input placeholder="img" type="url" id="img" />
        <input type="checkbox" id="checkbox" />
        <button class="button"><span>Submit </span></button>
      </form>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
